<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="EVA_M_DEPARTMENTLIST" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="EVA_M_DEPARTMENTLIST"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="M_EMPDT">
    <resourceUri>M_EMPDT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DEPTC"/>
      <viewAttribute id="DEPNM"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="M_EMPDT"/>
    <filter>IFNULL(&quot;DEPTC&quot;,'') &lt;&gt; '' AND IFNULL(&quot;DEPNM&quot;,'') &lt;&gt; '' AND &quot;ISDEL&quot; = '0'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="DEPTC" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Department Code"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEPTC"/>
    </attribute>
    <attribute id="DEPNM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPNM"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEPNM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="false" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="207"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>