<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="EVA_M_LABELLIST" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="EVA_M_LABELLIST"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EVA_M_LABEL">
    <resourceUri>EVA_M_LABEL</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="UNQID"/>
      <viewAttribute id="LABTY"/>
      <viewAttribute id="LABTX"/>
      <viewAttribute id="LABIM"/>
      <viewAttribute id="ISDEL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="EVA_M_LABEL"/>
    <filter>&quot;ISDEL&quot;='0'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="UNQID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unique label id"/>
      <keyMapping columnObjectName="Projection_1" columnName="UNQID"/>
    </attribute>
    <attribute id="LABTY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Label type"/>
      <keyMapping columnObjectName="Projection_1" columnName="LABTY"/>
    </attribute>
    <attribute id="LABTX" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Label text"/>
      <keyMapping columnObjectName="Projection_1" columnName="LABTX"/>
    </attribute>
    <attribute id="LABIM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="is mandatory"/>
      <keyMapping columnObjectName="Projection_1" columnName="LABIM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="false" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="105" y="201"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>