COLUMN TABLE EVA_M_CHCLS (
    CHLID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) COMMENT 'primary key',
    PRTID INTEGER COMMENT 'Parent id', 
    CLUSE NVARCHAR(5) COMMENT 'Clause ID', 
    CLDES NVARCHAR(500) COMMENT 'Clause Description', 
    COLID INTEGER COMMENT 'Column id', 
    LBLVL INTEGER COMMENT 'Label Level', 
    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)', 
    CRTBY NVARCHAR(30) COMMENT 'Created By', 
    CRTDT DATE COMMENT 'Created Date', 
    CRTTM TIME COMMENT 'Created Time', 
    CHNBY NVARCHAR(30) COMMENT 'changed By', 
    CHNDT DATE COMMENT 'changed Date', 
    CHNTM TIME COMMENT 'changed Time', 
    UNQID INTEGER COMMENT 'Unique id', 
    ISACT SMALLINT COMMENT 'Is value active 1 yes 0 no'
);
    