COLUMN TABLE EVA_M_SCATA(
    SCTID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) COMMENT 'primary key',
    UNQID INTEGER COMMENT 'Unique Id', 
    TYVAL NVARCHAR(100) COMMENT 'Master Data Type Value', 
    TXVAL NVARCHAR(100) COMMENT 'Text Value', 
    ISDEL NVARCHAR(1), 
    CRTBY NVARCHAR(30), 
    CHNBY NVARCHAR(30), 
    PRNID INTEGER COMMENT 'Parent Id', 
    CRTDT DATE COMMENT 'Created Date', 
    CRTTM TIME COMMENT 'Created Time', 
    CHNDT DATE COMMENT 'Changed Date',
    CHNTM TIME COMMENT 'Changed By', 
    ISACT SMALLINT COMMENT 'Is active 1 yes 0 no'
);