COLUMN TABLE EVA_M_ROLPH (
    RLPID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) COMMENT 'primary key',
    ROLNM NVARCHAR(100) COMMENT 'Role name', 
    APPNM NVARCHAR(100) COMMENT 'Application name ', 
    ROLPH NVARCHAR(250) COMMENT 'Role path', 
    RGUID NVARCHAR(20) COMMENT 'GUID', 
    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)', 
    CRTBY NVARCHAR(30) COMMENT 'Created By ', 
    CRTDT DATE COMMENT 'Created Date', 
    CRTTM TIME COMMENT 'Created Time'
);