COLUMN TABLE EVA_M_MSTDT (
    MSTID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) COMMENT 'primary key',
    UNQID INTEGER COMMENT 'Unique Mater Data ID', 
    TYVAL NVARCHAR(50) COMMENT 'Master Data Type Value', 
    TXVAL NVARCHAR(1000) COMMENT 'Master Data Text Value', 
    COLID INTEGER COMMENT 'Column Id', 
    ISDBL SMALLINT COMMENT 'Is Deleteble Flag', 
    ISEDT SMALLINT COMMENT 'Is Editable Flag', 
    ISADD SMALLINT COMMENT 'Is Addable Flag', 
    ISACT SMALLINT COMMENT 'Is active flag - 1 true , 0 false', 
    LABID INTEGER COMMENT 'Label id', 
    ISRAC SMALLINT COMMENT 'Is required in admin console- 1 true , 0 false', 
    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)', 
    CRTBY NVARCHAR(30) COMMENT 'Created By ', 
    CRTDT DATE COMMENT 'Created Date', 
    CRTTM TIME COMMENT 'Created Time', 
    CHNBY NVARCHAR(30) COMMENT 'Changed By', 
    CHNDT DATE COMMENT 'Changed Date', 
    CHNTM TIME COMMENT 'Changed Time'
);