COLUMN TABLE EVA_M_LABEL (
    LABID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) COMMENT 'primary key',
    UNQID INTEGER COMMENT 'Unique label id', 
    LABIM SMALLINT COMMENT 'is mandatory', 
    LABTX NVARCHAR(500) COMMENT 'Label text', 
    LABTY NVARCHAR(250) COMMENT 'Label type', 
    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag (1=True/0=False)', 
    CRTBY NVARCHAR(30) COMMENT 'Created By ', 
    CRTDT DATE COMMENT 'Created Date', 
    CRTTM TIME COMMENT 'Created Time', 
    CHNBY NVARCHAR(30) COMMENT 'Changed By ', 
    CHNDT DATE COMMENT 'Changed Date', 
    CHNTM TIME COMMENT 'Changed Time'
);